DB_PORT = 27420
DB_HOST = mysql-1eb4af0e-adet-alba.k.aivencloud.com
DB_USER = avnadmin
DB_PASSWORD = AVNS_yFIXKH7O_AI6gmqLGXd
DB_NAME = nodejs
JWT_SECRET = your_jwt_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret

JWT_ACCES_EXPIRATION_TIME = 24hr
JWT_REFRESH_EXPIRATION_TIME = 24hr
